
/*Begin Footer & Header Style*/

header{
	background-color: #9065E5;
	height: 51px;
}

.header{
	background-image: url('asset/img/sunresto.png');
	height: 475px;
	width: 100%;
}

.titleban{
	color: white;
	font-size: 30px;
	font-family: algeria;
	text-align: center;
	padding-top: 130px;
}

body{
	background: linear-gradient(to top left,  #9065E5 , #B38DFF);
}

.title{
	color: white;
	font-family: calibri;
	font-size: 18px;
}

.logo{
	width: 91px;
	padding-top: 5px;
}

.login{
	color: white;
}

.login a{
	color: white;
}

.login a:hover{
	text-decoration: none;
	color: white;
}

footer{
	background-color: #9065E5;
	/*background: linear-gradient(to top right,  #B38DFF , #9065E5);*/

	font-family: calibri;
}

li{
	display: block;
	padding: 5px;
}

.subtittle{
	padding-top: 10px;
	color: white;
	font-weight: bold;
	font-size: 17px;
}

.foot{
	color: white;
	font-size: 15px;
}

.logoFoot{
	width: 250px;
}

.footspace{
	padding-top: 15px;
}

.logopost{
	text-align: right;
	margin-top: -123px;
}

.copyright{
	height: 50px;
	background-color: #9065E5;
	text-align: center;
	padding-top: 12px;
	color: white;
	font-weight: bold;
	font-family: calibri;
	font-size: 16px;
}



@media(max-width: 1200px){
	.subtittle{
		text-align: center;
	}

	.foot{
		text-align: center;
		margin-left: -35px;
	}

	.footspace{
		padding-left: 200px;
	}

	.logopost{
		margin-top: 20px;
		text-align: center;
		margin-left: 5px;
	}
}

/*End Footer & Header Style*/


/*Begin Content Index Style*/

.bg{
    background-color: #B38DFF;

}

.img1{
	width: 60%;
	align-items: center;
	display: block;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 7px 7px 7px 7px;
	transform: rotate(-1deg);
	box-shadow: 5px 5px 5px 5px;
}

.img2{
	width: 60%;
	display: block;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 7px 7px 7px 7px;
	transform: rotate(1deg);
	box-shadow: 3px 3px 3px 3px;
	color: white;
}

.gly-size{
	font-size: 15px;
	vertical-align: center;
	background-color: green;
	padding: 8px 8px 8px 8px;
	border-radius: 20px 20px 20px 20px;

}

.foot{
	color: white;
	margin-top: 50px;
	margin-bottom: 25px;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
}

.image-food{
    grid-area: image-food;
}

.text-food{
    grid-area: text-food;
}

.image-drink{
    grid-area: image-drink;
}

.text-drink{
    grid-area: text-drink;
}

.image-checkin{
    grid-area: image-checkin;
}

.text-checkin{
    grid-area: text-checkin;
}

.image-order{
    grid-area: image-order;
}

.text-order{
    grid-area: text-order;

}


.text{
    color: white;
    font-family: calibri;
    font-size: 17px;
    padding-bottom: 75px;
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
    text-align: justify;
}

.button{
    padding-top: 20px;
}

.box{
    color: white;
    padding: 10px;
    /*background-color: blue;*/
    background: linear-gradient(to bottom right, #FF00FF , #00FFFF);
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px;
}

.box:hover{
    text-decoration: none;
    /*background: green;*/
    /*color: black;*/

}

.line{
    width: 20%;
    margin-top: 35px;
    margin-bottom: 32px;
}

.lineLast{
    width: 50%;
}

@media(max-width: 700px){
    .grid{
        grid-template-areas: 
        "image-order"
        "text-order"
        "image-food"
        "text-food"
        "image-drink"
        "text-drink"
        "image-checkin"
        "text-checkin"
        
    }
}

@media(min-width: 701px){
    .grid{
        grid-template-areas:
        "text-order image-order" 
        "image-food text-food"
        "text-drink image-drink"
        "image-checkin text-checkin"
    }

    .img1{
        margin-bottom: 50px;
    }

    .img2{
        margin-bottom: 50px;
    }

    .text{
    	padding-right: 30%;
    	padding-left: 21%;
    }

}


/*End Content Index Style*/

/*Begin Login Style*/
.space6{
	margin-top: 30%;
	margin-bottom: 25%;
}

.superup2{
	margin-top: 11%;
}

.space3{
	margin-bottom: 10%;
}

input[type=text], select, textarea {
    width: 100%;
    /*padding: 12px;		ini yang membuat jadi ndak ketak separuh field e*/	
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=button]{
	background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover{
    background-color: #45a049;
}


.create{
	text-align: right;
}

.create a{
	color: white;
}

.create a:hover{
	text-decoration: none;
	color: white;
}

/*End Login Style*/


.comment{
	width: 100%;
	text-align: center;
	color: white;

}

.comment li{
	display: inline-block;
	text-align: center;
	color: white;
	margin-top: 50px;
	/*padding: 20px;*/
	/*width: 5%;*/
}

.photo{
	width: 120px; 
    height: 120px; 
    border-radius: 150px;
    object-fit: cover;
}

.what{
	color: white;
	text-align: center;
	font-size: 23px;
	font-family: algerian;
	padding-top: 5%;
}